[behave]
format=json.pretty
;format=json
color=yes
show_skipped=no
;tags=@image1
;tags=@web3
tags=@wip
;tags=@homepage
;tags=~@UI,~@responsiveness,~@deferred,~@obsolete,~@manual
outfiles=Output/Reports/report.json