# This is main config for test environment

[ENV]
browser = chrome
headless = false
testingenv = PROD

[QA]
testurl = https://www.google.co.uk

[STAGE]
testurl = https://www.google.co.in

[PROD]
testurl = https://www.google.com